<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice Train</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .scene {
      position: relative;
      margin: 0px auto;
      width: 1440px;
      height: 967px;
      overflow: hidden;

    }

    .fond {
      position: absolute;
      top: -2px;
      margin-left: 9px;
      background: url('imgs/bg.jpg') no-repeat;
      width: 1440px;
      height: 900px
    }

    .cloud1 {
      position: absolute;
      top: 17px;
      margin-left: 505px;
      background: url('imgs/cloud-xxl.png') no-repeat;
      width: 1036px;
      height: 713px
    }

    .cloud2 {
      position: absolute;
      top: 177px;
      margin-left: 988px;
      background: url('imgs/cloud-md.png') no-repeat;
      width: 724px;
      height: 480px
    }
    
    .city {
      position: absolute;
      top: 462px;
      margin-left: -323px;
      background: url('imgs/city-ap.png') no-repeat;
      width: 3061px;
      height: 274px;

    }

    /* exemple avec le train */
    .train {
      position: absolute;
      bottom: 72px;
      left: -2100px;
      background: url('imgs/train.png') no-repeat;
      width: 3061px;
      height: 274px;
      animation: deplacementTrain 3s; 
    }


    .arbreRight {
      position: absolute;
      background: url('imgs/arbres-droite.png') no-repeat;
      top: 511px;
      left: 1029px;
      width: 500px;
      height: 458px;
    }

    .ground {
      position: absolute;
      background: url('imgs/ground.png') no-repeat;
      top: 520px;
      left: -977px;
      width: 3911px;
      height: 720px;
    }

    .station {
      position: absolute;
      background: url('imgs/station-characters.png') no-repeat;
      top: 504px;
      left: -46px;
      width: 809px;
      height: 424px;
    }

    .rails {
      position: absolute;
      background: url('imgs/rails.png') no-repeat;
      top: 778px;
      left: -240px;
      width: 3712px;
      height: 34px;
    }

    .sun {
      background-color: rgb(255 249 216/ 50%);
      width: 300px;
      height: 300px;
      position: absolute;
      top: -9px;
      left: 640px;
      border-radius: 60%;
    }

    .birdsAnime {
      position: absolute;
      top: 100px;
      margin-left: 515px;
      transform: translate(-50%, -50%);
      background: url('imgs/bonus-animations/bird-anim-1.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      animation: birdsAnime 2s steps(3) infinite;
      width: 80px;
      height: 54px;
    }

    @keyframes birdsAnime {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -200px 0;
        
      }
    }

    .birdsAnime-2 {
      position: absolute;
      top: 270px;
      margin-left: 1084px;
      transform: translate(-50%, -50%);
      background: url('imgs/bonus-animations/bird-anim-2.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      animation: birdsAnime-2 4s steps(3) infinite;
      width: 80px;
      height: 54px;
    }

    @keyframes birdsAnime-2 {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -200px 0;
        
      }
    }

    .smokeAnime {
  position: absolute;
  top: 200px;
  margin-left: 650px;
  transform: translate(0);
  background: url('imgs/bonus-animations/smoke.webp');
  background-repeat: no-repeat;
  background-position: 0 0;
  animation: smokeAnime 1.5s infinite linear;
  width: 360px;
  height: 420px;
}

@keyframes smokeAnime {
  0% {
    opacity: 1; /* Opacité initiale */
    transform: translateX(0) translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateX(-100px) translateY(-20px); 
  }
  40% {
    opacity: 0.6;
    transform: translateX(-200px) translateY(-40px);
  }
  60% {
    opacity: 0.3;
    transform: translateX(-300px) translateY(-60px);
  }
  80% {
    opacity: 0.1;
    transform: translateX(-400px) translateY(-80px);
  }
  100% {
    opacity: 0; /* Opacité finale */
    transform: translateX(-500px) translateY(-100px); /* Déplacement horizontal */
  }
}


@keyframes deplacementTrain {
      0% {
        left: -2100px;
        bottom: 72px;
        animation-timing-function: ease-in;
      }
      70% {
        left: 70%;
        animation-timing-function: linear;
      }
      100% {
        left: 200%;
        animation-timing-function: ease-out;
      }
    }


    /* comme le train, continuer à placer le plus fidèlement possible, les éléments de l'illustration dans le code HTML et dans la css, pour reproduire la scène */
  </style>
</head>

<body>
  <main class="scene">
    <div class="fond"></div>
    <div class="ground"></div>
    <div class="city"></div>
    <div class="rails"></div>
    <div class="train"></div>
    <div class="station"></div>
    <div class="arbreRight"></div>
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="sun"></div>
    <div class="smoke"></div>
    <div class="birdsAnime-2"></div>
    <div class="birdsAnime"></div>
    <div class="smokeAnime"></div>
    <div class="deplacementTrain"></div>
  </main>
</body>

</html>