<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        .container {
            background-color: tomato;
            /* on utlise le rendu de grille sur les élments parent */
            display: grid;
            /* ici on gère l'espace générale entre les élements de la grille */
            grid-template-columns: 1fr 1fr 150px;
            grid-template-rows: 300px repeat(auto-fill, 150px);
            gap: 20px;
        }

        .box{
            /* on donne seulement un background pour appercevoir les boites */
            background-color: cyan;
        }
        
        .boxbox1{
            grid-column: 2 / 4;

        }

        .box2{
            grid-column: 1/2;
            grid-row: 1/2;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="boxbox1">box1</div>
        <div class="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
    </div>

</body>

</html>